{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShopConnection": "Server=VM-DAS-W10-ARM;Database=OnlineShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
